{
  "name": "dsa",
  "version": "1.0.0",
  "description": "common computer science data structures & algorithms",
  "author": "Ahmed Hashim <ahashim@users.noreply.github.com> (https://ahmedhashim.app)",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "watch": "ava --watch --verbose"
  },
  "ava": {
    "files": [
      "src/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "ava": "^4.3.3",
    "eslint": ">=8.0.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "ts-node": "^10.9.1"
  }
}
